<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3relaciones">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ejercicio3relaciones" visibility="public" xPosition="241.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ejercicio3relaciones" package="ejercicio3relaciones" visibility="public" xPosition="562.0" yPosition="191.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Servicios" package="ejercicio3relaciones.servicios" visibility="public" xPosition="886.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
