<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio2relaciones">
  <ClassDiagramComponents>
    <Class name="Ejercicio2relaciones" package="ejercicio2relaciones" visibility="public" xPosition="20.0" yPosition="68.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="ejercicio2relaciones" visibility="public" xPosition="54.0" yPosition="514.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="ejercicio2relaciones" visibility="public" xPosition="20.0" yPosition="29.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
        <Field name="nombrecompleto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="mojado"/>
          <Argument type="String" name="nombrecompleto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="getNombrecompleto" returnType="String" visibility="public"/>
        <Method name="setNombrecompleto" returnType="void" visibility="public">
          <Argument type="String" name="nombrecompleto"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="ejercicio2relaciones" visibility="public" xPosition="1102.0" yPosition="451.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posicionActual"/>
          <Argument type="int" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="serviciosJuego" package="ejercicio2relaciones.servicios" visibility="public" xPosition="474.0" yPosition="374.0">
      <Fields>
        <Field name="game" type="Juego" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="Jugador" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="serviciosRevolver" name="r"/>
          <Argument type="serviciosJugador" name="j1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="serviciosJugador" package="ejercicio2relaciones.servicios" visibility="public" xPosition="1133.0" yPosition="40.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="listaJugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
        <Field name="j1" type="Jugador" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargarJugador" returnType="ArrayList" visibility="public"/>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="serviciosRevolver" name="r"/>
          <Argument type="Jugador" name="j1"/>
        </Method>
        <Method name="mostrarRevolver" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="serviciosRevolver" package="ejercicio2relaciones.servicios" visibility="public" xPosition="963.0" yPosition="144.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="ran" type="Random" visibility="package"/>
        <Field name="r1" type="Revolver" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ejercicio2relaciones.servicios.serviciosJuego" target="ejercicio2relaciones.servicios.serviciosRevolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2relaciones.servicios.serviciosRevolver" target="ejercicio2relaciones.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="ejercicio2relaciones.servicios.serviciosJuego" target="ejercicio2relaciones.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2relaciones.Juego" target="ejercicio2relaciones.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="r1" source="ejercicio2relaciones.servicios.serviciosRevolver" target="ejercicio2relaciones.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2relaciones.Juego" target="ejercicio2relaciones.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2relaciones.servicios.serviciosJugador" target="ejercicio2relaciones.servicios.serviciosRevolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j1" source="ejercicio2relaciones.servicios.serviciosJugador" target="ejercicio2relaciones.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="ejercicio2relaciones.Juego" target="ejercicio2relaciones.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="listaJugadores" source="ejercicio2relaciones.servicios.serviciosJugador" target="ejercicio2relaciones.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="revolver" source="ejercicio2relaciones.Juego" target="ejercicio2relaciones.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejercicio2relaciones.servicios.serviciosJuego" target="ejercicio2relaciones.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
