<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio3relaciones">
  <ClassDiagramComponents>
    <Class name="Baraja" package="ejercicio3relaciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="palo" type="String" visibility="private"/>
        <Field name="num" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="palo"/>
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio3relaciones" package="ejercicio3relaciones" visibility="public" xPosition="336.0" yPosition="219.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Servicios" package="ejercicio3relaciones.servicios" visibility="public" xPosition="654.0" yPosition="7.0">
      <Fields>
        <Field name="b1" type="Baraja" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="b1" source="ejercicio3relaciones.servicios.Servicios" target="ejercicio3relaciones.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
