<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Juego">
  <ClassDiagramComponents>
    <Class name="Juego" package="ejercicio2relaciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
